.dropdown-content li > a, .dropdown-content li > span {
  display: block;
  padding: 1rem 1rem;
  color: #0d47a1;
}


.timelabel {
	font-size: 8px;
	vertical-align: center;
	text-align: center;
	padding: 0px 0px;
}

.colhead {
	text-align: center;
}

.row .gridcol {
	padding: 0px;
	text-align: center;
	margin: 1px;
}

#selectable .timeslot { 
	background: #f44336;
	font-size: 1em; 
	padding: 0px 0px;
}

#selectable .ui-selecting { 
	background: #66bb6a; 
}

#selectable .ui-selected { 
	background: #43a047; 
	color: white; 
}

#selectable { 	
	list-style-type: none; 
	margin: 0; 
	padding: 0; 
	width: 100%; 
}
